[tox]
envlist = py38
isolated_build = True

[testenv]
deps =
    # Vary Pytest by Python version:
    pytest==3.5.0: python_version < '3.8'
    pytest==7.4.2: python_version >= '3.8'
commands =
    pytest
    python tests/test_compatibility.py tests/password_expected_value.json
